# recipe-app-auth

./: HELP.md  Readme.md  docker-compose.yaml  docker-compose.yml
docker/: Dockerfile
recipe-app-auth/: build.gradle  docker-compose.yaml  init-mongo.js  settings.gradle
recipe-app-auth/postman_collection/: Recipe App.postman_collection.json
recipe-app-auth/src/main/java/nl/abn/assignment/configuration/: JacksonConfig.java  LocalConfiguration.java
recipe-app-auth/src/main/java/nl/abn/assignment/domain/: CreateRecipeRequest.java  QueryRequest.java  RecipeAggregationResult.java  RecipeDetails.java
recipe-app-auth/src/main/java/nl/abn/assignment/entities/: Recipe.java  User.java  UserRole.java
recipe-app-auth/src/main/java/nl/abn/assignment/exception/: ErrorResponse.java  InvalidJwtToken.java  RecipeApplicationAccessDeniedException.java
recipe-app-auth/src/main/java/nl/abn/assignment/exception/handler/: ApplicationExceptionHandler.java
recipe-app-auth/src/main/java/nl/abn/assignment/filter/: AuthorizationFilter.java  ClaimConstants.java  CustomAuthenticationFilter.java
recipe-app-auth/src/main/java/nl/abn/assignment/mapper/: IngredientsMapper.java  InstructionsMapper.java
recipe-app-auth/src/main/java/nl/abn/assignment/repository/: RecipeRepository.java  RecipeRepositoryCustom.java  UserRepository.java
recipe-app-auth/src/main/java/nl/abn/assignment/security/: SecurityConfig.java
recipe-app-auth/src/main/java/nl/abn/assignment/service/: MongoAuthUserDetailService.java  TokenParserService.java  UserService.java
recipe-app-auth/src/main/java/nl/abn/assignment/validator/: RecipeTypeValidator.java
recipe-app-auth/src/main/java/nl/abn/assignment/web/: RecipeController.java  UserController.java
recipe-app-auth/src/main/openapi/: recipe-api-v1.yaml
recipe-app-auth/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
recipe-app-auth/src/test/java/nl/abn/assignment/service/: RecipeServiceImplTest.java
recipe-app-auth/src/test/java/nl/abn/assignment/web/: RecipeControllerTest.java
src/main/java/nl/abn/assignment/: RecipeAppAuthApplication.java
src/main/java/nl/abn/assignment/configuration/: MongoConfiguration.java
src/main/java/nl/abn/assignment/entities/: Instruction.java
src/main/java/nl/abn/assignment/filter/: AuthorizationFilter.java
src/main/java/nl/abn/assignment/mapper/: RecipeDetailsMapper.java
src/main/java/nl/abn/assignment/service/: RecipeService.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/nl/abn/assignment/validator/: RecipeTypePattern.java
src/main/java/nl/abn/assignment/web/: RecipeController.java
src/main/resources/: application-dev.yaml  application-docker.yml  application-it.yaml  messages.properties
src/test/java/nl/abn/assignment/it/: IntegrationTestUtil.java  RecipeControllerIntegrationTest.java
src/test/java/nl/abn/assignment/service/: RecipeServiceImplTest.java  UserServiceImplTest.java
(+3 files in other folders)
