plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.openapi.generator" version "6.6.0"
}

group = 'nl.abn.assignment'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.18.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Swagger API
    //implementation "org.springdoc:springdoc-openapi-ui:1.7.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/openapi/recipe-api-v1.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = 'nl.abn.assignment.api'
    invokerPackage = 'nl.abn.assignment.invoker'
    modelPackage = 'nl.abn.assignment.domain'
    configOptions = [
        dateLibrary: 'java17',
        interfaceOnly: 'true',
        useTags: 'true',
        useJakartaEe: 'true',
        openApiNullable: 'false'
    ]
}

task runSwaggerUI(type: Exec) {
    executable("docker")
    args('run'
        , '-p', '8050:8082'
        , '-e', "SWAGGER_JSON=/openapi/travel-api.yaml"
        , '-v', "$projectDir/src/main/openapi:/openapi"
        , 'swaggerapi/swagger-ui')
}

//compileJava.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/openapi/src/main/java")
        }
    }
}
